.hosting{
    max-width: 90rem;
    display: grid;
    grid-template-columns: 6fr 3fr;
}

.hosting-main{
    display: flex;
    flex-direction: column;
    background-color:  #F2F2F2;
    border-radius: 25px;
    padding: 1.875rem;
}

.hosting-main__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5625rem;
}

.card{
    background-color: white;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.card a{
    color: inherit;
    text-decoration: none;
}

.card__header img{
    height: 8.125rem;
    width: 100%;
    padding: .3125rem;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.card__body{
    padding: 2px 10px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: .4375rem;
}

.card__body h2{
    font-size: 1.125rem;
}

.card__body p{
    font-size: .9375rem;
}

.fa-star{
   color:#F2F2F2; 
}

.fa-star--is-active{
    color: #0065FC;
}